{"AIMBOT_AUTO_PREDICTION":false,"AIMBOT_BODYPART":2,"AIMBOT_DISTANCE_CHECK":false,"AIMBOT_DISTANCE_STUDS":656,"AIMBOT_ENABLED":true,"AIMBOT_FOV":152,"AIMBOT_HEALTH_CHECK":false,"AIMBOT_KEYBIND":2,"AIMBOT_PREDICTION":true,"AIMBOT_PREDICTION_X":10.0,"AIMBOT_PREDICTION_Y":5.71999979019165,"AIMBOT_SENSITIVITY":0.4169999957084656,"AIMBOT_SHAKE":false,"AIMBOT_SHAKE_INTENSITY":1,"AIMBOT_SMOOTHING":3,"AIMBOT_TEAMCHECK":true,"AIMBOT_USE_FOV":true,"AIMBOT_X_OFFSET":0,"AIMBOT_Y_OFFSET":1,"SETTING_FAST_RESIZING":true,"SETTING_FPS":60,"SETTING_FPS_COUNTER":true,"SETTING_STREAMSPOOF":false,"SETTING_VSYNC":false,"VISUALS_BOX":true,"VISUALS_BOX_TYPE":0,"VISUALS_DISTANCE_CHECK":false,"VISUALS_DISTANCE_LABEL":true,"VISUALS_DISTANCE_STUDS":25,"VISUALS_DRAW_FOV":true,"VISUALS_ENABLED":true,"VISUALS_HEALTH":false,"VISUALS_LOOK_AT":false,"VISUALS_NAME_LABEL":false,"VISUALS_SKELETON":false,"VISUALS_TARGET_INFO":true,"VISUALS_TEAMCHECK":true,"VISUALS_TRACER":false,"VISUALS_TRACER_POS":1}