{"AIMBOT_AUTO_PREDICTION":false,"AIMBOT_BODYPART":1,"AIMBOT_DISTANCE_CHECK":false,"AIMBOT_DISTANCE_STUDS":2664,"AIMBOT_ENABLED":true,"AIMBOT_FOV":1000,"AIMBOT_HEALTH_CHECK":false,"AIMBOT_KEYBIND":2,"AIMBOT_PREDICTION":true,"AIMBOT_PREDICTION_X":7.349999904632568,"AIMBOT_PREDICTION_Y":7.340000152587891,"AIMBOT_SENSITIVITY":0.10000000149011612,"AIMBOT_SHAKE":false,"AIMBOT_SHAKE_INTENSITY":2,"AIMBOT_SMOOTHING":1,"AIMBOT_TEAMCHECK":true,"AIMBOT_USE_FOV":true,"AIMBOT_X_OFFSET":0,"AIMBOT_Y_OFFSET":0,"SETTING_FAST_RESIZING":false,"SETTING_FPS":500,"SETTING_FPS_COUNTER":true,"SETTING_STREAMSPOOF":false,"SETTING_VSYNC":true,"VISUALS_BOX":true,"VISUALS_BOX_TYPE":1,"VISUALS_DISTANCE_CHECK":true,"VISUALS_DISTANCE_LABEL":true,"VISUALS_DISTANCE_STUDS":10000,"VISUALS_DRAW_FOV":true,"VISUALS_ENABLED":true,"VISUALS_HEALTH":false,"VISUALS_LOOK_AT":true,"VISUALS_NAME_LABEL":true,"VISUALS_SKELETON":false,"VISUALS_TARGET_INFO":false,"VISUALS_TEAMCHECK":true,"VISUALS_TRACER":true,"VISUALS_TRACER_POS":1}