{"AIMBOT_AUTO_PREDICTION":false,"AIMBOT_BODYPART":0,"AIMBOT_DISTANCE_CHECK":false,"AIMBOT_DISTANCE_STUDS":10000,"AIMBOT_ENABLED":true,"AIMBOT_FOV":99,"AIMBOT_HEALTH_CHECK":false,"AIMBOT_KEYBIND":2,"AIMBOT_PREDICTION":false,"AIMBOT_PREDICTION_X":6.239999771118164,"AIMBOT_PREDICTION_Y":8.5600004196167,"AIMBOT_SENSITIVITY":0.2290000021457672,"AIMBOT_SHAKE":false,"AIMBOT_SHAKE_INTENSITY":1,"AIMBOT_SMOOTHING":3,"AIMBOT_TEAMCHECK":true,"AIMBOT_USE_FOV":true,"AIMBOT_X_OFFSET":0,"AIMBOT_Y_OFFSET":0,"SETTING_FAST_RESIZING":false,"SETTING_FPS":60,"SETTING_FPS_COUNTER":true,"SETTING_STREAMSPOOF":false,"SETTING_VSYNC":true,"VISUALS_BOX":true,"VISUALS_BOX_TYPE":0,"VISUALS_DISTANCE_CHECK":false,"VISUALS_DISTANCE_LABEL":true,"VISUALS_DISTANCE_STUDS":10000,"VISUALS_DRAW_FOV":true,"VISUALS_ENABLED":true,"VISUALS_HEALTH":false,"VISUALS_LOOK_AT":false,"VISUALS_NAME_LABEL":true,"VISUALS_SKELETON":false,"VISUALS_TARGET_INFO":false,"VISUALS_TEAMCHECK":true,"VISUALS_TRACER":false,"VISUALS_TRACER_POS":1}